/* Base Styles */
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

a {
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

a:hover {
    color: #0056b3;
    text-decoration: underline;
}

.button {
    display: inline-block;
    background-color: #007bff;
    color: white;
    padding: 0.8em 1.5em;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
    border: 1px solid #007bff;
    cursor: pointer;
    font-size: 1em;
    line-height: 1;
}

.button:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
header {
    background-color: #333;
    color: white;
    padding: 1em 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    position: relative; /* For absolute positioning of mobile nav */
}

.logo {
    font-size: 1.5em;
    font-weight: bold;
}

.main-nav {
    display: flex;
    align-items: center;
}

.hamburger-menu {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 1.5em;
    cursor: pointer;
    padding: 10px;
    z-index: 100; /* Ensure it's above the nav links */
}

.nav-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links li:first-child {
    margin-left: 0;
}

.nav-links a {
    color: white;
    text-decoration: none;
    padding: 0.5em 1em;
}

.nav-links a:hover {
    text-decoration: underline;
}

/* Main Content Styles */
main {
    padding: 20px;
}

.hero {
    background-color: #e0f7fa;
    padding: 2em;
    text-align: center;
    margin-bottom: 30px;
    border-radius: 8px;
}

.hero h1 {
    margin-top: 0;
    color: #333;
    font-size: 2.5em;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.1em;
    color: #666;
    margin-bottom: 20px;
}

.featured-products {
    margin-top: 30px;
}

.featured-products h2 {
    font-size: 2em;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
    margin-top: 20px;
}

.product-item {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.2s ease-in-out;
}

.product-item:hover {
    transform: scale(1.03);
}

.product-item img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
    border-radius: 5px;
}

.product-item h3 {
    font-size: 1.2em;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 5px;
    color: #333;
}

.product-item p.price {
    color: #008000;
    font-weight: bold;
    font-size: 1.1em;
    margin-bottom: 10px;
}

/* Product Details Styles */
.product-details {
    display: flex;
    padding: 30px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.product-details .product-image {
    flex: 0 0 350px;
    margin-right: 30px;
}

.product-details .product-image img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    display: block;
}

.product-details .product-info {
    flex: 1;
}

.product-details .product-info h2 {
    font-size: 2.2em;
    margin-top: 0;
    margin-bottom: 15px;
    color: #333;
}

.product-details .product-info .price {
    color: #008000;
    font-size: 1.4em;
    font-weight: bold;
    margin-bottom: 20px;
}

.product-details .product-info .description {
    line-height: 1.7;
    margin-bottom: 25px;
    color: #666;
}

.product-details .product-info .form-group {
    margin-bottom: 15px;
}

.product-details .product-info label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

.product-details .product-info input[type="number"] {
    width: 80px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    text-align: center;
    font-size: 1em;
}

.product-details .product-info .button {
    font-size: 1.1em;
    padding: 1em 2em;
}

.product-details .error, .product-details .success {
    padding: 1em;
    border-radius: 5px;
    margin-bottom: 15px;
}

.product-details .error {
    color: #721c24;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
}

.product-details .success {
    color: #155724;
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
}

/*--------------------------------------------------------------
>>> Shopping Cart Page Styles
--------------------------------------------------------------*/
.cart-page {
    padding: 20px;
    background-color: #f8f9fa; /* Light grey background */
}

.cart-page h1 {
    font-size: 2.2em;
    color: #333;
    text-align: center;
    margin-bottom: 30px;
}

/* Cart Items Table */
.cart-page table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden; /* To contain rounded borders */
}

.cart-page th,
.cart-page td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.cart-page th {
    background-color: #343a40; /* Dark header background */
    color: white;
    font-weight: normal;
    text-align: center;
}

.cart-page td {
    text-align: center;
    vertical-align: middle;
}

.cart-page thead th:first-child,
.cart-page tbody td:first-child {
    text-align: left; /* Align product info to the left */
}

.cart-page tbody tr:nth-child(even) {
    background-color: #f2f2f2; /* Light grey for even rows */
}

.cart-page tbody tr:last-child td {
    border-bottom: none;
}

/* Product Information in Cart */
.cart-product {
    display: flex;
    align-items: center;
}

.cart-thumbnail {
    max-width: 80px;
    height: auto;
    margin-right: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    background-color: white; /* Ensure image has a background */
    padding: 2px; /* Optional padding around the image */
}

/* Quantity Input */
.cart-page input[type="number"] {
    width: 60px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    text-align: center;
    font-size: 1em;
}

/* Update and Remove Buttons */
.cart-page button[type="submit"] {
    background-color: #007bff; /* Blue for update */
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9em;
    transition: background-color 0.3s ease-in-out;
    margin-left: 5px;
}

.cart-page button[type="submit"]:hover {
    background-color: #0056b3;
}

.cart-page form[action*="remove"] button[type="submit"] {
    background-color: #dc3545; /* Red for remove */
}

.cart-page form[action*="remove"] button[type="submit"]:hover {
    background-color: #c82333;
}

/* Total Row */
.cart-page tfoot td {
    padding-top: 15px;
    font-weight: bold;
    text-align: right;
}

.cart-page tfoot tr:last-child td {
    font-size: 1.2em;
}

.cart-page tfoot td:first-child {
    text-align: left;
    font-weight: normal;
}

/* Cart Actions (Continue Shopping, Checkout) */
.cart-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}

.cart-actions .button {
    font-size: 1em;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease-in-out;
}

.cart-actions .button.primary {
    background-color: #28a745; /* Green for checkout */
    color: white;
    border: 1px solid #28a745;
}

.cart-actions .button.primary:hover {
    background-color: #1e7e34;
    border-color: #1e7e34;
}

.cart-actions a.button:not(.primary) {
    background-color: transparent;
    color: #007bff;
    border: 1px solid #007bff;
}

.cart-actions a.button:not(.primary):hover {
    background-color: #e0f7fa;
}

/* Empty Cart Message */
.cart-page > p {
    text-align: center;
    font-size: 1.1em;
    margin-bottom: 20px;
}

.cart-page > p > a {
    font-weight: bold;
}

/*--------------------------------------------------------------
>>> Responsive Styles for Cart Page (Revised)
--------------------------------------------------------------*/
@media (max-width: 768px) {
    .cart-page h1 {
        font-size: 2em;
        margin-bottom: 20px;
    }

    .cart-page table {
        border: 0; /* Remove table border */
    }

    .cart-page thead {
        border-bottom: 2px solid #ddd;
        display: block;
        padding: 10px;
        margin-bottom: 10px;
    }

    .cart-page th {
        display: none; /* Hide header text */
    }

    .cart-page tr {
        border-bottom: 1px solid #ddd;
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
        padding: 15px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    }

    .cart-page td {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 8px 0;
    }

    .cart-page td:before {
        content: attr(data-title) ": ";
        font-weight: bold;
        color: #555;
    }

    .cart-product {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 10px;
    }

    .cart-thumbnail {
        max-width: 60px;
        height: auto;
        margin-right: 15px;
        border-radius: 5px;
        border: 1px solid #eee;
        background-color: white;
        padding: 2px;
    }

    .cart-page td:first-child {
        flex-direction: column;
        align-items: flex-start;
    }

    .cart-page td:first-child:before {
        content: ""; /* Hide "Product: " label */
        font-weight: normal;
    }

    .cart-page td form {
        display: flex;
        align-items: center;
    }

    .cart-page td input[type="number"] {
        width: 50px;
        padding: 6px;
        margin: 0 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
        text-align: center;
        font-size: 0.9em;
    }

    .cart-page td button[type="submit"] {
        font-size: 0.8em;
        padding: 6px 10px;
        margin-left: 5px;
    }

    .cart-page tfoot {
        margin-top: 20px;
        padding: 15px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    }

    .cart-page tfoot td {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 8px 0;
        font-size: 1em;
    }

    .cart-page tfoot td:first-child {
        font-weight: bold;
        color: #333;
    }

    .cart-actions {
        flex-direction: column;
        margin-top: 20px;
    }

    .cart-actions .button {
        width: 100%;
        margin-bottom: 10px;
        text-align: center;
        padding: 12px 20px;
        font-size: 1em;
    }

    .cart-actions .button:last-child {
        margin-bottom: 0;
    }
}

@media (max-width: 576px) {
    .cart-product {
        flex-direction: column;
        align-items: flex-start;
    }

    .cart-thumbnail {
        margin-bottom: 10px;
        margin-right: 0;
    }

    .cart-page td {
        flex-direction: column;
        align-items: flex-start;
    }

    .cart-page td:before {
        margin-bottom: 5px;
    }

    .cart-page td form {
        margin-top: 10px;
    }
}

/* Footer Styles */
footer {
    text-align: center;
    padding: 1em 0;
    background-color: #333;
    color: white;
    position: relative; /* To contain absolute positioned elements if needed */
    width: 100%;
    margin-top: 30px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .main-nav {
        flex-direction: column;
        align-items: flex-start;
    }

    .hamburger-menu {
        display: block;
        margin-bottom: 10px;
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 100;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: #333;
        position: absolute;
        top: 60px; /* Adjust based on header height */
        left: 0;
        z-index: 99; /* Below hamburger but above other content */
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        margin: 0;
        width: 100%;
        text-align: center;
    }

    .nav-links a {
        display: block;
        padding: 10px;
        border-bottom: 1px solid #555;
    }

    .nav-links li:last-child a {
        border-bottom: none;
    }

    .product-list {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .product-details {
        flex-direction: column;
    }

    .product-details .product-image {
        margin-right: 0;
        margin-bottom: 20px;
        flex-basis: auto;
    }

    .cart-page table thead {
        display: none;
    }

    .cart-page table tbody tr {
        display: block;
        margin-bottom: 15px;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 15px;
    }

    .cart-page table tbody td {
        display: block;
        text-align: right;
        padding-left: 50%;
        position: relative;
        border-bottom: none;
    }

    .cart-page table tbody td:before {
        content: attr(data-title);
        position: absolute;
        left: 10px;
        font-weight: bold;
    }

    .cart-page .cart-product {
        flex-direction: column;
        align-items: flex-start;
    }

    .cart-page .cart-thumbnail {
        margin-bottom: 10px;
    }

    .cart-actions {
        flex-direction: column;
    }

    .cart-actions .button {
        width: 100%;
        margin-bottom: 10px;
    }
}

@media (max-width: 576px) {
    .hero h1 {
        font-size: 2em;
    }

    .hero p {
        font-size: 1em;
    }

    .product-list {
        grid-template-columns: 1fr;
    }

    .product-details .product-info h2 {
        font-size: 2em;
    }
}